# MusicMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MusicApp/loginRegister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MusicApp/loginRegister/: MainActivity.java  Register.java  Success.java  UserPage.java
app/src/main/res/drawable/: bio_block.xml  bio_btn.xml  btn_music.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  create_account.xml  drawer_layout.xml  success.xml  success2.xml  tool_bar.xml  user_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MusicApp/loginRegister/: ExampleUnitTest.java
login/: conn.php  login.php  register.php
