<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_forConnection"
    tools:context=".Success">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Success">

    <include
        layout="@layout/tool_bar"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="288dp"
        android:contentDescription="@string/app_name"
        android:onClick="spotifyConnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/spotify_connect"
        tools:ignore="ImageContrastCheck,UsingOnClickInXml" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/nothing_to_display_maybe_connect_to_spotify"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/drawer_layout" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

